# CRMEDU

./: CRMEDU.sln  README.md  ShouldBeChanged.txt
CRMEDU.Api/: CRMEDU.Api.csproj  Program.cs  WeatherForecast.cs
CRMEDU.Api/Controllers/: AdminsController.cs
CRMEDU.Api/Exceptions/: MyCustomException.cs
CRMEDU.Api/Extensions/: ApiExtension.cs
CRMEDU.Api/Midleware/: ExceptionHandlingMiddleware.cs
CRMEDU.Api/Properties/: launchSettings.json
CRMEDU.Console/: Program.cs
CRMEDU.Data/: CRMEDU - Backup.Data.csproj  CRMEDU.Data.csproj
CRMEDU.Data/Context/: CRMEDUDBContext.cs
CRMEDU.Data/IRepositories/: IAdminRepository.cs  IClassReporterRepository.cs  IClassRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IReporterRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
CRMEDU.Data/Migrations/: 20220721132123_AddedConnectionAndSecurity.Designer.cs  20220721132123_AddedConnectionAndSecurity.cs  20220725111459_AddedReferences.Designer.cs  20220725111459_AddedReferences.cs  20220728131700_AddedUniqueKeysAndUsernameColumnOnBasics.Designer.cs  20220728131700_AddedUniqueKeysAndUsernameColumnOnBasics.cs  20220728133323_LimitedLengthOfStringInputAndOtherAttributes.Designer.cs  20220728133323_LimitedLengthOfStringInputAndOtherAttributes.cs  20220729103236_AddedUniqueKeyToClassClassName.Designer.cs  20220729103236_AddedUniqueKeyToClassClassName.cs  20220806120657_RemovedCourseFromTeacher.Designer.cs  20220806120657_RemovedCourseFromTeacher.cs  20220916065217_MigrateDb.Designer.cs  20220916065217_MigrateDb.cs  CRMEDUDBContextModelSnapshot.cs
CRMEDU.Data/Repositories/: AdminRepository.cs  ClassReporterRepository.cs  ClassRepository.cs  CommentRepository.cs  CourseRepository.cs  GenericRepository.cs  LessonRepository.cs  ReporterRepository.cs  StudentClassRepository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
CRMEDU.Desktop/: App.xaml  App.xaml.cs  CRMEDU.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CRMEDU.Desktop/Styles/: Styles.xaml
CRMEDU.Domain/: CRMEDU.Domain.sln
CRMEDU.Domain/Commons/: Auditable.cs  Basics.cs  Comment.cs  Connection.cs  IAuditable.cs  Security.cs
CRMEDU.Domain/Entities/Admins/: Admin.cs
CRMEDU.Domain/Entities/Courses/: Class.cs  Course.cs
CRMEDU.Domain/Enums/: Gender.cs  Muster.cs  SentTo.cs
CRMEDU.Service/: CRMEDU - Backup.Service.csproj  CRMEDU.Service.csproj
CRMEDU.Service/DTOs/AdminsDTOs/: AdminForCreationDTO.cs
CRMEDU.Service/DTOs/CommonDTOs/: BasicsForCreationDTO.cs  CommentForCreationDTO.cs  ConnectionForCreationDTO.cs  SecurityForCreationDTO.cs
CRMEDU.Service/DTOs/CoursesDTOs/: ClassForCreationDTO.cs  CourseForCreationDTO.cs
CRMEDU.Service/DTOs/LessonsDTOs/: LessonForCreation.cs
CRMEDU.Service/DTOs/ManyRelationsDTOs/: ClassReporterForCreationDTO.cs  StudentClassForCreation.cs
CRMEDU.Service/DTOs/ReportersDTOs/: ReporterForCreationDTO.cs
CRMEDU.Service/DTOs/StudentsDTOs/: StudentForCreationDTO.cs
CRMEDU.Service/DTOs/TeachersDTOs/: TeacherForCreationDTO.cs
CRMEDU.Service/Exceptions/: MyCustomException.cs
CRMEDU.Service/Extensions/: StringExtentions.cs
CRMEDU.Service/Interfaces/: IAdminService.cs  IClassReporterService.cs  IClassService.cs  ICommentService.cs  ICourseService.cs  ILessonService.cs  IReporterService.cs  IStudentClassService.cs  IStudentService.cs  ITeacherService.cs
CRMEDU.Service/Maper/: MapingProfile.cs
CRMEDU.Service/Services/: AdminService.cs  ClassReporterService.cs  ClassService.cs  CommentService.cs  CourseService.cs  LessonService.cs  ReporterService.cs  StudentClassService.cs  StudentService.cs  TeacherService.cs
CRMEDU.Terminal/: CRMEDU.Terminal.csproj  Program.cs
CRMEDU.Terminal/Properties/: launchSettings.json
CRMEDU.Test/: CRMEDU.Test.csproj  Program.cs
CRMEDU.db/: CRMEDU.db.sqlproj
(+6 files in other folders)
