<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMEDU.Data\CRMEDU.Data.csproj" />
    <ProjectReference Include="..\CRMEDU.Domain\CRMEDU.Domain.csproj" />
    <ProjectReference Include="..\CRMEDU.Service\CRMEDU.Service.csproj" />
  </ItemGroup>

</Project>
