<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMEDU.Service\CRMEDU.Service.csproj" />
  <ProjectReference Include="..\CRMEDU.Domain\CRMEDU.Domain.csproj" />
  <ProjectReference Include="..\CRMEDU.Data\CRMEDU.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="2.4.3" />
  </ItemGroup>

</Project>
