<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMEDU.Service\CRMEDU.Service.csproj"/>
  <ProjectReference Include="..\CRMEDU.Domain\CRMEDU.Domain.csproj"/>
  <ProjectReference Include="..\CRMEDU.Data\CRMEDU.Data.csproj"/>
  </ItemGroup>

</Project>
