<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\CreationDTOs\Reporters\Новая папка\" />
    <Folder Include="DTOs\ViewDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="2.4.3" />
  </ItemGroup>

</Project>
